<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>2018 Total Housing Units by Census Block Group in California</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.28/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.28/"></script>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>

    <script>
      require(["esri/Map", "esri/views/MapView", "esri/layers/FeatureLayer", "esri/widgets/Legend"], (
        Map,
        MapView,
        FeatureLayer,
        Legend
      ) => {
        const defaultSym = {
          type: "simple-fill", // autocasts as new SimpleFillSymbol()
          outline: {
            // autocasts as new SimpleLineSymbol()
            color: [128, 128, 128, 0.2],
            width: "0.5px"
          }
        };

        /*****************************************************************
         * Set a color visual variable on the renderer. Color visual variables
         * create continuous ramps that map low data values to weak or
         * neutral colors and high data values to strong/deep colors. Features
         * with data values in between the min and max data values are assigned
         * a color proportionally between the min and max colors.
         *****************************************************************/

        const renderer = {
          type: "simple", // autocasts as new SimpleRenderer()
          symbol: defaultSym,
          label: "Census Block",
          
          visualVariables:
           [
            {
              type: "color",
              field: "TSHU18_CY ",
                         legendOptions: {
                title: "2018 Total Housing Units by Census Block Group"
              },
              stops: [
                {
                  value: 0,
                  color: "#ecedb4",
                  label: "0"
                },
                {
                  value: 7571,
                  color: "#ed1f11",
                  label: "7571"
                }
              ]
            }
          ]
        };

        const povLayer = new FeatureLayer({
          url:
            "https://services.arcgis.com/V6ZHFr6zdgNZuVG0/ArcGIS/rest/services/California_block_group_population_counts/FeatureServer/0",
          renderer: renderer,
          title: "2018 Total Housing Units by Census Block Group",
          popupTemplate: {
            // autocasts as new PopupTemplate()
            title: "{COUNTY} County Census Block {OBJECTID}",
            content: "There are {TSHU18_CY} total housing units in this census block in 2018 {TSHU18_CY/}",
            
            
          }
        });

        const map = new Map({
          basemap: "gray",
          layers: [povLayer]
        });

        const view = new MapView({
          container: "viewDiv",
          map: map,
          center: [-121.015099, 37.639492],
          zoom: 6
        });

        view.ui.add(
          new Legend({
            view: view
          }),
          "bottom-left"
        );
      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
  </body>
</html>